package javapackets;

/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'InstantaneousTaskSchedulingRequest'
 * message type.
 */

public class InstantaneousTaskSchedulingRequest extends net.tinyos.message.Message {
	
	
    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 90;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = -1;

    /** Create a new InstantaneousTaskSchedulingRequest of size 90. */
    public InstantaneousTaskSchedulingRequest() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new InstantaneousTaskSchedulingRequest of the given data_length. */
    public InstantaneousTaskSchedulingRequest(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new InstantaneousTaskSchedulingRequest with the given data_length
     * and base offset.
     */
    public InstantaneousTaskSchedulingRequest(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new InstantaneousTaskSchedulingRequest using the given byte array
     * as backing store.
     */
    public InstantaneousTaskSchedulingRequest(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new InstantaneousTaskSchedulingRequest using the given byte array
     * as backing store, with the given base offset.
     */
    public InstantaneousTaskSchedulingRequest(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new InstantaneousTaskSchedulingRequest using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public InstantaneousTaskSchedulingRequest(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new InstantaneousTaskSchedulingRequest embedded in the given message
     * at the given base offset.
     */
    public InstantaneousTaskSchedulingRequest(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new InstantaneousTaskSchedulingRequest embedded in the given message
     * at the given base offset and length.
     */
    public InstantaneousTaskSchedulingRequest(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <InstantaneousTaskSchedulingRequest> \n";
      try {
        s += "  [pid=0x"+Long.toHexString(get_pid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [tid=0x"+Long.toHexString(get_tid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ipn=0x"+Long.toHexString(get_ipn())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ta=0x"+Long.toHexString(get_ta())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [odt=0x"+Long.toHexString(get_odt())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [odl=0x"+Long.toHexString(get_odl())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [p=0x"+Long.toHexString(get_p())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ptw=0x"+Long.toHexString(get_ptw())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ofi=0x"+Long.toHexString(get_ofi())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [input.ifi=";
        for (int i = 0; i < 16; i++) {
          s += "0x"+Long.toHexString(getElement_input_ifi(i) & 0xffff)+" ";
        }
        s += "]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [input.pn=";
        for (int i = 0; i < 16; i++) {
          s += "0x"+Long.toHexString(getElement_input_pn(i) & 0xff)+" ";
        }
        s += "]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [args=";
        for (int i = 0; i < 32; i++) {
          s += "0x"+Long.toHexString(getElement_args(i) & 0xff)+" ";
        }
        s += "]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: pid
    //   Field type: byte, unsigned
    //   Offset (bits): 0
    //   Size (bits): 4
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'pid' is signed (false).
     */
    public static boolean isSigned_pid() {
        return false;
    }

    /**
     * Return whether the field 'pid' is an array (false).
     */
    public static boolean isArray_pid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'pid'
     */
    public static int offset_pid() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'pid'
     */
    public static int offsetBits_pid() {
        return 0;
    }

    /**
     * Return the value (as a byte) of the field 'pid'
     */
    public byte get_pid() {
        return (byte)getUIntBEElement(offsetBits_pid(), 4);
    }

    /**
     * Set the value of the field 'pid'
     */
    public void set_pid(byte value) {
        setUIntBEElement(offsetBits_pid(), 4, value);
    }

    /**
     * Return the size, in bytes, of the field 'pid'
     * WARNING: This field is not an even-sized number of bytes (4 bits).
     */
    public static int size_pid() {
        return (4 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'pid'
     */
    public static int sizeBits_pid() {
        return 4;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: tid
    //   Field type: int, unsigned
    //   Offset (bits): 4
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'tid' is signed (false).
     */
    public static boolean isSigned_tid() {
        return false;
    }

    /**
     * Return whether the field 'tid' is an array (false).
     */
    public static boolean isArray_tid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'tid'
     * WARNING: This field is not byte-aligned (bit offset 4).
     */
    public static int offset_tid() {
        return (4 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'tid'
     */
    public static int offsetBits_tid() {
        return 4;
    }

    /**
     * Return the value (as a int) of the field 'tid'
     */
    public int get_tid() {
        return (int)getUIntBEElement(offsetBits_tid(), 16);
    }

    /**
     * Set the value of the field 'tid'
     */
    public void set_tid(int value) {
        setUIntBEElement(offsetBits_tid(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'tid'
     */
    public static int size_tid() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'tid'
     */
    public static int sizeBits_tid() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ipn
    //   Field type: byte, unsigned
    //   Offset (bits): 20
    //   Size (bits): 4
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ipn' is signed (false).
     */
    public static boolean isSigned_ipn() {
        return false;
    }

    /**
     * Return whether the field 'ipn' is an array (false).
     */
    public static boolean isArray_ipn() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ipn'
     * WARNING: This field is not byte-aligned (bit offset 20).
     */
    public static int offset_ipn() {
        return (20 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ipn'
     */
    public static int offsetBits_ipn() {
        return 20;
    }

    /**
     * Return the value (as a byte) of the field 'ipn'
     */
    public byte get_ipn() {
        return (byte)getUIntBEElement(offsetBits_ipn(), 4);
    }

    /**
     * Set the value of the field 'ipn'
     */
    public void set_ipn(byte value) {
        setUIntBEElement(offsetBits_ipn(), 4, value);
    }

    /**
     * Return the size, in bytes, of the field 'ipn'
     * WARNING: This field is not an even-sized number of bytes (4 bits).
     */
    public static int size_ipn() {
        return (4 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'ipn'
     */
    public static int sizeBits_ipn() {
        return 4;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ta
    //   Field type: byte, unsigned
    //   Offset (bits): 24
    //   Size (bits): 2
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ta' is signed (false).
     */
    public static boolean isSigned_ta() {
        return false;
    }

    /**
     * Return whether the field 'ta' is an array (false).
     */
    public static boolean isArray_ta() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ta'
     */
    public static int offset_ta() {
        return (24 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ta'
     */
    public static int offsetBits_ta() {
        return 24;
    }

    /**
     * Return the value (as a byte) of the field 'ta'
     */
    public byte get_ta() {
        return (byte)getUIntBEElement(offsetBits_ta(), 2);
    }

    /**
     * Set the value of the field 'ta'
     */
    public void set_ta(byte value) {
        setUIntBEElement(offsetBits_ta(), 2, value);
    }

    /**
     * Return the size, in bytes, of the field 'ta'
     * WARNING: This field is not an even-sized number of bytes (2 bits).
     */
    public static int size_ta() {
        return (2 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'ta'
     */
    public static int sizeBits_ta() {
        return 2;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: odt
    //   Field type: byte, unsigned
    //   Offset (bits): 26
    //   Size (bits): 3
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'odt' is signed (false).
     */
    public static boolean isSigned_odt() {
        return false;
    }

    /**
     * Return whether the field 'odt' is an array (false).
     */
    public static boolean isArray_odt() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'odt'
     * WARNING: This field is not byte-aligned (bit offset 26).
     */
    public static int offset_odt() {
        return (26 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'odt'
     */
    public static int offsetBits_odt() {
        return 26;
    }

    /**
     * Return the value (as a byte) of the field 'odt'
     */
    public byte get_odt() {
        return (byte)getUIntBEElement(offsetBits_odt(), 3);
    }

    /**
     * Set the value of the field 'odt'
     */
    public void set_odt(byte value) {
        setUIntBEElement(offsetBits_odt(), 3, value);
    }

    /**
     * Return the size, in bytes, of the field 'odt'
     * WARNING: This field is not an even-sized number of bytes (3 bits).
     */
    public static int size_odt() {
        return (3 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'odt'
     */
    public static int sizeBits_odt() {
        return 3;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: odl
    //   Field type: byte, unsigned
    //   Offset (bits): 29
    //   Size (bits): 2
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'odl' is signed (false).
     */
    public static boolean isSigned_odl() {
        return false;
    }

    /**
     * Return whether the field 'odl' is an array (false).
     */
    public static boolean isArray_odl() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'odl'
     * WARNING: This field is not byte-aligned (bit offset 29).
     */
    public static int offset_odl() {
        return (29 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'odl'
     */
    public static int offsetBits_odl() {
        return 29;
    }

    /**
     * Return the value (as a byte) of the field 'odl'
     */
    public byte get_odl() {
        return (byte)getUIntBEElement(offsetBits_odl(), 2);
    }

    /**
     * Set the value of the field 'odl'
     */
    public void set_odl(byte value) {
        setUIntBEElement(offsetBits_odl(), 2, value);
    }

    /**
     * Return the size, in bytes, of the field 'odl'
     * WARNING: This field is not an even-sized number of bytes (2 bits).
     */
    public static int size_odl() {
        return (2 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'odl'
     */
    public static int sizeBits_odl() {
        return 2;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: p
    //   Field type: byte, unsigned
    //   Offset (bits): 31
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'p' is signed (false).
     */
    public static boolean isSigned_p() {
        return false;
    }

    /**
     * Return whether the field 'p' is an array (false).
     */
    public static boolean isArray_p() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'p'
     * WARNING: This field is not byte-aligned (bit offset 31).
     */
    public static int offset_p() {
        return (31 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'p'
     */
    public static int offsetBits_p() {
        return 31;
    }

    /**
     * Return the value (as a byte) of the field 'p'
     */
    public byte get_p() {
        return (byte)getUIntBEElement(offsetBits_p(), 1);
    }

    /**
     * Set the value of the field 'p'
     */
    public void set_p(byte value) {
        setUIntBEElement(offsetBits_p(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'p'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_p() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'p'
     */
    public static int sizeBits_p() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ptw
    //   Field type: long, unsigned
    //   Offset (bits): 32
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ptw' is signed (false).
     */
    public static boolean isSigned_ptw() {
        return false;
    }

    /**
     * Return whether the field 'ptw' is an array (false).
     */
    public static boolean isArray_ptw() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ptw'
     */
    public static int offset_ptw() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ptw'
     */
    public static int offsetBits_ptw() {
        return 32;
    }

    /**
     * Return the value (as a long) of the field 'ptw'
     */
    public long get_ptw() {
        return (long)getUIntBEElement(offsetBits_ptw(), 32);
    }

    /**
     * Set the value of the field 'ptw'
     */
    public void set_ptw(long value) {
        setUIntBEElement(offsetBits_ptw(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'ptw'
     */
    public static int size_ptw() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'ptw'
     */
    public static int sizeBits_ptw() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ofi
    //   Field type: int, unsigned
    //   Offset (bits): 64
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ofi' is signed (false).
     */
    public static boolean isSigned_ofi() {
        return false;
    }

    /**
     * Return whether the field 'ofi' is an array (false).
     */
    public static boolean isArray_ofi() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ofi'
     */
    public static int offset_ofi() {
        return (64 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ofi'
     */
    public static int offsetBits_ofi() {
        return 64;
    }

    /**
     * Return the value (as a int) of the field 'ofi'
     */
    public int get_ofi() {
        return (int)getUIntBEElement(offsetBits_ofi(), 16);
    }

    /**
     * Set the value of the field 'ofi'
     */
    public void set_ofi(int value) {
        setUIntBEElement(offsetBits_ofi(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'ofi'
     */
    public static int size_ofi() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'ofi'
     */
    public static int sizeBits_ofi() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: input.ifi
    //   Field type: int[], unsigned
    //   Offset (bits): 0
    //   Size of each element (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'input.ifi' is signed (false).
     */
    public static boolean isSigned_input_ifi() {
        return false;
    }

    /**
     * Return whether the field 'input.ifi' is an array (true).
     */
    public static boolean isArray_input_ifi() {
        return true;
    }

    /**
     * Return the offset (in bytes) of the field 'input.ifi'
     */
    public static int offset_input_ifi(int index1) {
        int offset = 0;
        if (index1 < 0 || index1 >= 16) throw new ArrayIndexOutOfBoundsException();
        offset += 80 + index1 * 24;
        return (offset / 8);
    }

    /**
     * Return the offset (in bits) of the field 'input.ifi'
     */
    public static int offsetBits_input_ifi(int index1) {
        int offset = 0;
        if (index1 < 0 || index1 >= 16) throw new ArrayIndexOutOfBoundsException();
        offset += 80 + index1 * 24;
        return offset;
    }

    /**
     * Return the entire array 'input.ifi' as a int[]
     */
    public int[] get_input_ifi() {
        int[] tmp = new int[16];
        for (int index0 = 0; index0 < numElements_input_ifi(0); index0++) {
            tmp[index0] = getElement_input_ifi(index0);
        }
        return tmp;
    }

    /**
     * Set the contents of the array 'input.ifi' from the given int[]
     */
    public void set_input_ifi(int[] value) {
        for (int index0 = 0; index0 < value.length; index0++) {
            setElement_input_ifi(index0, value[index0]);
        }
    }

    /**
     * Return an element (as a int) of the array 'input.ifi'
     */
    public int getElement_input_ifi(int index1) {
        return (int)getUIntBEElement(offsetBits_input_ifi(index1), 16);
    }

    /**
     * Set an element of the array 'input.ifi'
     */
    public void setElement_input_ifi(int index1, int value) {
        setUIntBEElement(offsetBits_input_ifi(index1), 16, value);
    }

    /**
     * Return the total size, in bytes, of the array 'input.ifi'
     */
    public static int totalSize_input_ifi() {
        return (384 / 8);
    }

    /**
     * Return the total size, in bits, of the array 'input.ifi'
     */
    public static int totalSizeBits_input_ifi() {
        return 384;
    }

    /**
     * Return the size, in bytes, of each element of the array 'input.ifi'
     */
    public static int elementSize_input_ifi() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of each element of the array 'input.ifi'
     */
    public static int elementSizeBits_input_ifi() {
        return 16;
    }

    /**
     * Return the number of dimensions in the array 'input.ifi'
     */
    public static int numDimensions_input_ifi() {
        return 1;
    }

    /**
     * Return the number of elements in the array 'input.ifi'
     */
    public static int numElements_input_ifi() {
        return 16;
    }

    /**
     * Return the number of elements in the array 'input.ifi'
     * for the given dimension.
     */
    public static int numElements_input_ifi(int dimension) {
      int array_dims[] = { 16,  };
        if (dimension < 0 || dimension >= 1) throw new ArrayIndexOutOfBoundsException();
        if (array_dims[dimension] == 0) throw new IllegalArgumentException("Array dimension "+dimension+" has unknown size");
        return array_dims[dimension];
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: input.pn
    //   Field type: short[], unsigned
    //   Offset (bits): 16
    //   Size of each element (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'input.pn' is signed (false).
     */
    public static boolean isSigned_input_pn() {
        return false;
    }

    /**
     * Return whether the field 'input.pn' is an array (true).
     */
    public static boolean isArray_input_pn() {
        return true;
    }

    /**
     * Return the offset (in bytes) of the field 'input.pn'
     */
    public static int offset_input_pn(int index1) {
        int offset = 16;
        if (index1 < 0 || index1 >= 16) throw new ArrayIndexOutOfBoundsException();
        offset += 80 + index1 * 24;
        return (offset / 8);
    }

    /**
     * Return the offset (in bits) of the field 'input.pn'
     */
    public static int offsetBits_input_pn(int index1) {
        int offset = 16;
        if (index1 < 0 || index1 >= 16) throw new ArrayIndexOutOfBoundsException();
        offset += 80 + index1 * 24;
        return offset;
    }

    /**
     * Return the entire array 'input.pn' as a short[]
     */
    public short[] get_input_pn() {
        short[] tmp = new short[16];
        for (int index0 = 0; index0 < numElements_input_pn(0); index0++) {
            tmp[index0] = getElement_input_pn(index0);
        }
        return tmp;
    }

    /**
     * Set the contents of the array 'input.pn' from the given short[]
     */
    public void set_input_pn(short[] value) {
        for (int index0 = 0; index0 < value.length; index0++) {
            setElement_input_pn(index0, value[index0]);
        }
    }

    /**
     * Return an element (as a short) of the array 'input.pn'
     */
    public short getElement_input_pn(int index1) {
        return (short)getUIntBEElement(offsetBits_input_pn(index1), 8);
    }

    /**
     * Set an element of the array 'input.pn'
     */
    public void setElement_input_pn(int index1, short value) {
        setUIntBEElement(offsetBits_input_pn(index1), 8, value);
    }

    /**
     * Return the total size, in bytes, of the array 'input.pn'
     */
    public static int totalSize_input_pn() {
        return (384 / 8);
    }

    /**
     * Return the total size, in bits, of the array 'input.pn'
     */
    public static int totalSizeBits_input_pn() {
        return 384;
    }

    /**
     * Return the size, in bytes, of each element of the array 'input.pn'
     */
    public static int elementSize_input_pn() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of each element of the array 'input.pn'
     */
    public static int elementSizeBits_input_pn() {
        return 8;
    }

    /**
     * Return the number of dimensions in the array 'input.pn'
     */
    public static int numDimensions_input_pn() {
        return 1;
    }

    /**
     * Return the number of elements in the array 'input.pn'
     */
    public static int numElements_input_pn() {
        return 16;
    }

    /**
     * Return the number of elements in the array 'input.pn'
     * for the given dimension.
     */
    public static int numElements_input_pn(int dimension) {
      int array_dims[] = { 16,  };
        if (dimension < 0 || dimension >= 1) throw new ArrayIndexOutOfBoundsException();
        if (array_dims[dimension] == 0) throw new IllegalArgumentException("Array dimension "+dimension+" has unknown size");
        return array_dims[dimension];
    }

    /**
     * Fill in the array 'input.pn' with a String
     */
    public void setString_input_pn(String s) { 
         int len = s.length();
         int i;
         for (i = 0; i < len; i++) {
             setElement_input_pn(i, (short)s.charAt(i));
         }
         setElement_input_pn(i, (short)0); //null terminate
    }

    /**
     * Read the array 'input.pn' as a String
     */
    public String getString_input_pn() { 
         char carr[] = new char[Math.min(net.tinyos.message.Message.MAX_CONVERTED_STRING_LENGTH,16)];
         int i;
         for (i = 0; i < carr.length; i++) {
             if ((char)getElement_input_pn(i) == (char)0) break;
             carr[i] = (char)getElement_input_pn(i);
         }
         return new String(carr,0,i);
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: args
    //   Field type: short[], unsigned
    //   Offset (bits): 464
    //   Size of each element (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'args' is signed (false).
     */
    public static boolean isSigned_args() {
        return false;
    }

    /**
     * Return whether the field 'args' is an array (true).
     */
    public static boolean isArray_args() {
        return true;
    }

    /**
     * Return the offset (in bytes) of the field 'args'
     */
    public static int offset_args(int index1) {
        int offset = 464;
        if (index1 < 0 || index1 >= 32) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 8;
        return (offset / 8);
    }

    /**
     * Return the offset (in bits) of the field 'args'
     */
    public static int offsetBits_args(int index1) {
        int offset = 464;
        if (index1 < 0 || index1 >= 32) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 8;
        return offset;
    }

    /**
     * Return the entire array 'args' as a short[]
     */
    public short[] get_args() {
        short[] tmp = new short[32];
        for (int index0 = 0; index0 < numElements_args(0); index0++) {
            tmp[index0] = getElement_args(index0);
        }
        return tmp;
    }

    /**
     * Set the contents of the array 'args' from the given short[]
     */
    public void set_args(short[] value) {
        for (int index0 = 0; index0 < value.length; index0++) {
            setElement_args(index0, value[index0]);
        }
    }

    /**
     * Return an element (as a short) of the array 'args'
     */
    public short getElement_args(int index1) {
        return (short)getUIntBEElement(offsetBits_args(index1), 8);
    }

    /**
     * Set an element of the array 'args'
     */
    public void setElement_args(int index1, short value) {
        setUIntBEElement(offsetBits_args(index1), 8, value);
    }

    /**
     * Return the total size, in bytes, of the array 'args'
     */
    public static int totalSize_args() {
        return (256 / 8);
    }

    /**
     * Return the total size, in bits, of the array 'args'
     */
    public static int totalSizeBits_args() {
        return 256;
    }

    /**
     * Return the size, in bytes, of each element of the array 'args'
     */
    public static int elementSize_args() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of each element of the array 'args'
     */
    public static int elementSizeBits_args() {
        return 8;
    }

    /**
     * Return the number of dimensions in the array 'args'
     */
    public static int numDimensions_args() {
        return 1;
    }

    /**
     * Return the number of elements in the array 'args'
     */
    public static int numElements_args() {
        return 32;
    }

    /**
     * Return the number of elements in the array 'args'
     * for the given dimension.
     */
    public static int numElements_args(int dimension) {
      int array_dims[] = { 32,  };
        if (dimension < 0 || dimension >= 1) throw new ArrayIndexOutOfBoundsException();
        if (array_dims[dimension] == 0) throw new IllegalArgumentException("Array dimension "+dimension+" has unknown size");
        return array_dims[dimension];
    }

    /**
     * Fill in the array 'args' with a String
     */
    public void setString_args(String s) { 
         int len = s.length();
         int i;
         for (i = 0; i < len; i++) {
             setElement_args(i, (short)s.charAt(i));
         }
         setElement_args(i, (short)0); //null terminate
    }

    /**
     * Read the array 'args' as a String
     */
    public String getString_args() { 
         char carr[] = new char[Math.min(net.tinyos.message.Message.MAX_CONVERTED_STRING_LENGTH,32)];
         int i;
         for (i = 0; i < carr.length; i++) {
             if ((char)getElement_args(i) == (char)0) break;
             carr[i] = (char)getElement_args(i);
         }
         return new String(carr,0,i);
    }

}
