package javapackets;

/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'NodeStatisticsResponse'
 * message type.
 */

public class NodeStatisticsResponse extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 50;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = -1;

    /** Create a new NodeStatisticsResponse of size 50. */
    public NodeStatisticsResponse() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new NodeStatisticsResponse of the given data_length. */
    public NodeStatisticsResponse(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeStatisticsResponse with the given data_length
     * and base offset.
     */
    public NodeStatisticsResponse(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeStatisticsResponse using the given byte array
     * as backing store.
     */
    public NodeStatisticsResponse(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeStatisticsResponse using the given byte array
     * as backing store, with the given base offset.
     */
    public NodeStatisticsResponse(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeStatisticsResponse using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public NodeStatisticsResponse(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeStatisticsResponse embedded in the given message
     * at the given base offset.
     */
    public NodeStatisticsResponse(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeStatisticsResponse embedded in the given message
     * at the given base offset and length.
     */
    public NodeStatisticsResponse(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <NodeStatisticsResponse> \n";
      try {
        s += "  [pid=0x"+Long.toHexString(get_pid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [cpq=0x"+Long.toHexString(get_cpq())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ciq=0x"+Long.toHexString(get_ciq())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [cnq=0x"+Long.toHexString(get_cnq())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [cbl=0x"+Long.toHexString(get_cbl())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [crp=0x"+Long.toHexString(get_crp())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [latitude=0x"+Long.toHexString(get_latitude())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [longitude=0x"+Long.toHexString(get_longitude())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [height=0x"+Long.toHexString(get_height())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [csq=";
        for (int i = 0; i < 32; i++) {
          s += "0x"+Long.toHexString(getElement_csq(i) & 0xff)+" ";
        }
        s += "]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: pid
    //   Field type: byte, unsigned
    //   Offset (bits): 0
    //   Size (bits): 4
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'pid' is signed (false).
     */
    public static boolean isSigned_pid() {
        return false;
    }

    /**
     * Return whether the field 'pid' is an array (false).
     */
    public static boolean isArray_pid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'pid'
     */
    public static int offset_pid() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'pid'
     */
    public static int offsetBits_pid() {
        return 0;
    }

    /**
     * Return the value (as a byte) of the field 'pid'
     */
    public byte get_pid() {
        return (byte)getUIntBEElement(offsetBits_pid(), 4);
    }

    /**
     * Set the value of the field 'pid'
     */
    public void set_pid(byte value) {
        setUIntBEElement(offsetBits_pid(), 4, value);
    }

    /**
     * Return the size, in bytes, of the field 'pid'
     * WARNING: This field is not an even-sized number of bytes (4 bits).
     */
    public static int size_pid() {
        return (4 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'pid'
     */
    public static int sizeBits_pid() {
        return 4;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: cpq
    //   Field type: short, unsigned
    //   Offset (bits): 4
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'cpq' is signed (false).
     */
    public static boolean isSigned_cpq() {
        return false;
    }

    /**
     * Return whether the field 'cpq' is an array (false).
     */
    public static boolean isArray_cpq() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'cpq'
     * WARNING: This field is not byte-aligned (bit offset 4).
     */
    public static int offset_cpq() {
        return (4 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'cpq'
     */
    public static int offsetBits_cpq() {
        return 4;
    }

    /**
     * Return the value (as a short) of the field 'cpq'
     */
    public short get_cpq() {
        return (short)getUIntBEElement(offsetBits_cpq(), 8);
    }

    /**
     * Set the value of the field 'cpq'
     */
    public void set_cpq(short value) {
        setUIntBEElement(offsetBits_cpq(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'cpq'
     */
    public static int size_cpq() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'cpq'
     */
    public static int sizeBits_cpq() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ciq
    //   Field type: short, unsigned
    //   Offset (bits): 12
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ciq' is signed (false).
     */
    public static boolean isSigned_ciq() {
        return false;
    }

    /**
     * Return whether the field 'ciq' is an array (false).
     */
    public static boolean isArray_ciq() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ciq'
     * WARNING: This field is not byte-aligned (bit offset 12).
     */
    public static int offset_ciq() {
        return (12 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ciq'
     */
    public static int offsetBits_ciq() {
        return 12;
    }

    /**
     * Return the value (as a short) of the field 'ciq'
     */
    public short get_ciq() {
        return (short)getUIntBEElement(offsetBits_ciq(), 8);
    }

    /**
     * Set the value of the field 'ciq'
     */
    public void set_ciq(short value) {
        setUIntBEElement(offsetBits_ciq(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'ciq'
     */
    public static int size_ciq() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'ciq'
     */
    public static int sizeBits_ciq() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: cnq
    //   Field type: short, unsigned
    //   Offset (bits): 20
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'cnq' is signed (false).
     */
    public static boolean isSigned_cnq() {
        return false;
    }

    /**
     * Return whether the field 'cnq' is an array (false).
     */
    public static boolean isArray_cnq() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'cnq'
     * WARNING: This field is not byte-aligned (bit offset 20).
     */
    public static int offset_cnq() {
        return (20 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'cnq'
     */
    public static int offsetBits_cnq() {
        return 20;
    }

    /**
     * Return the value (as a short) of the field 'cnq'
     */
    public short get_cnq() {
        return (short)getUIntBEElement(offsetBits_cnq(), 8);
    }

    /**
     * Set the value of the field 'cnq'
     */
    public void set_cnq(short value) {
        setUIntBEElement(offsetBits_cnq(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'cnq'
     */
    public static int size_cnq() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'cnq'
     */
    public static int sizeBits_cnq() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: cbl
    //   Field type: short, unsigned
    //   Offset (bits): 32
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'cbl' is signed (false).
     */
    public static boolean isSigned_cbl() {
        return false;
    }

    /**
     * Return whether the field 'cbl' is an array (false).
     */
    public static boolean isArray_cbl() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'cbl'
     */
    public static int offset_cbl() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'cbl'
     */
    public static int offsetBits_cbl() {
        return 32;
    }

    /**
     * Return the value (as a short) of the field 'cbl'
     */
    public short get_cbl() {
        return (short)getUIntBEElement(offsetBits_cbl(), 8);
    }

    /**
     * Set the value of the field 'cbl'
     */
    public void set_cbl(short value) {
        setUIntBEElement(offsetBits_cbl(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'cbl'
     */
    public static int size_cbl() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'cbl'
     */
    public static int sizeBits_cbl() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: crp
    //   Field type: short, unsigned
    //   Offset (bits): 40
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'crp' is signed (false).
     */
    public static boolean isSigned_crp() {
        return false;
    }

    /**
     * Return whether the field 'crp' is an array (false).
     */
    public static boolean isArray_crp() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'crp'
     */
    public static int offset_crp() {
        return (40 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'crp'
     */
    public static int offsetBits_crp() {
        return 40;
    }

    /**
     * Return the value (as a short) of the field 'crp'
     */
    public short get_crp() {
        return (short)getUIntBEElement(offsetBits_crp(), 8);
    }

    /**
     * Set the value of the field 'crp'
     */
    public void set_crp(short value) {
        setUIntBEElement(offsetBits_crp(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'crp'
     */
    public static int size_crp() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'crp'
     */
    public static int sizeBits_crp() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: latitude
    //   Field type: long, unsigned
    //   Offset (bits): 48
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'latitude' is signed (false).
     */
    public static boolean isSigned_latitude() {
        return false;
    }

    /**
     * Return whether the field 'latitude' is an array (false).
     */
    public static boolean isArray_latitude() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'latitude'
     */
    public static int offset_latitude() {
        return (48 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'latitude'
     */
    public static int offsetBits_latitude() {
        return 48;
    }

    /**
     * Return the value (as a long) of the field 'latitude'
     */
    public long get_latitude() {
        return (long)getUIntBEElement(offsetBits_latitude(), 32);
    }

    /**
     * Set the value of the field 'latitude'
     */
    public void set_latitude(long value) {
        setUIntBEElement(offsetBits_latitude(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'latitude'
     */
    public static int size_latitude() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'latitude'
     */
    public static int sizeBits_latitude() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: longitude
    //   Field type: long, unsigned
    //   Offset (bits): 80
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'longitude' is signed (false).
     */
    public static boolean isSigned_longitude() {
        return false;
    }

    /**
     * Return whether the field 'longitude' is an array (false).
     */
    public static boolean isArray_longitude() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'longitude'
     */
    public static int offset_longitude() {
        return (80 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'longitude'
     */
    public static int offsetBits_longitude() {
        return 80;
    }

    /**
     * Return the value (as a long) of the field 'longitude'
     */
    public long get_longitude() {
        return (long)getUIntBEElement(offsetBits_longitude(), 32);
    }

    /**
     * Set the value of the field 'longitude'
     */
    public void set_longitude(long value) {
        setUIntBEElement(offsetBits_longitude(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'longitude'
     */
    public static int size_longitude() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'longitude'
     */
    public static int sizeBits_longitude() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: height
    //   Field type: long, unsigned
    //   Offset (bits): 112
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'height' is signed (false).
     */
    public static boolean isSigned_height() {
        return false;
    }

    /**
     * Return whether the field 'height' is an array (false).
     */
    public static boolean isArray_height() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'height'
     */
    public static int offset_height() {
        return (112 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'height'
     */
    public static int offsetBits_height() {
        return 112;
    }

    /**
     * Return the value (as a long) of the field 'height'
     */
    public long get_height() {
        return (long)getUIntBEElement(offsetBits_height(), 32);
    }

    /**
     * Set the value of the field 'height'
     */
    public void set_height(long value) {
        setUIntBEElement(offsetBits_height(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'height'
     */
    public static int size_height() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'height'
     */
    public static int sizeBits_height() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: csq
    //   Field type: short[], unsigned
    //   Offset (bits): 144
    //   Size of each element (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'csq' is signed (false).
     */
    public static boolean isSigned_csq() {
        return false;
    }

    /**
     * Return whether the field 'csq' is an array (true).
     */
    public static boolean isArray_csq() {
        return true;
    }

    /**
     * Return the offset (in bytes) of the field 'csq'
     */
    public static int offset_csq(int index1) {
        int offset = 144;
        if (index1 < 0 || index1 >= 32) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 8;
        return (offset / 8);
    }

    /**
     * Return the offset (in bits) of the field 'csq'
     */
    public static int offsetBits_csq(int index1) {
        int offset = 144;
        if (index1 < 0 || index1 >= 32) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 8;
        return offset;
    }

    /**
     * Return the entire array 'csq' as a short[]
     */
    public short[] get_csq() {
        short[] tmp = new short[32];
        for (int index0 = 0; index0 < numElements_csq(0); index0++) {
            tmp[index0] = getElement_csq(index0);
        }
        return tmp;
    }

    /**
     * Set the contents of the array 'csq' from the given short[]
     */
    public void set_csq(short[] value) {
        for (int index0 = 0; index0 < value.length; index0++) {
            setElement_csq(index0, value[index0]);
        }
    }

    /**
     * Return an element (as a short) of the array 'csq'
     */
    public short getElement_csq(int index1) {
        return (short)getUIntBEElement(offsetBits_csq(index1), 8);
    }

    /**
     * Set an element of the array 'csq'
     */
    public void setElement_csq(int index1, short value) {
        setUIntBEElement(offsetBits_csq(index1), 8, value);
    }

    /**
     * Return the total size, in bytes, of the array 'csq'
     */
    public static int totalSize_csq() {
        return (256 / 8);
    }

    /**
     * Return the total size, in bits, of the array 'csq'
     */
    public static int totalSizeBits_csq() {
        return 256;
    }

    /**
     * Return the size, in bytes, of each element of the array 'csq'
     */
    public static int elementSize_csq() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of each element of the array 'csq'
     */
    public static int elementSizeBits_csq() {
        return 8;
    }

    /**
     * Return the number of dimensions in the array 'csq'
     */
    public static int numDimensions_csq() {
        return 1;
    }

    /**
     * Return the number of elements in the array 'csq'
     */
    public static int numElements_csq() {
        return 32;
    }

    /**
     * Return the number of elements in the array 'csq'
     * for the given dimension.
     */
    public static int numElements_csq(int dimension) {
      int array_dims[] = { 32,  };
        if (dimension < 0 || dimension >= 1) throw new ArrayIndexOutOfBoundsException();
        if (array_dims[dimension] == 0) throw new IllegalArgumentException("Array dimension "+dimension+" has unknown size");
        return array_dims[dimension];
    }

    /**
     * Fill in the array 'csq' with a String
     */
    public void setString_csq(String s) { 
         int len = s.length();
         int i;
         for (i = 0; i < len; i++) {
             setElement_csq(i, (short)s.charAt(i));
         }
         setElement_csq(i, (short)0); //null terminate
    }

    /**
     * Read the array 'csq' as a String
     */
    public String getString_csq() { 
         char carr[] = new char[Math.min(net.tinyos.message.Message.MAX_CONVERTED_STRING_LENGTH,32)];
         int i;
         for (i = 0; i < carr.length; i++) {
             if ((char)getElement_csq(i) == (char)0) break;
             carr[i] = (char)getElement_csq(i);
         }
         return new String(carr,0,i);
    }

}
