package javapackets;

/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'NodeCharacteristicsDescription'
 * message type.
 */

public class NodeCharacteristicsDescription extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 85;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = -1;

    /** Create a new NodeCharacteristicsDescription of size 85. */
    public NodeCharacteristicsDescription() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new NodeCharacteristicsDescription of the given data_length. */
    public NodeCharacteristicsDescription(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeCharacteristicsDescription with the given data_length
     * and base offset.
     */
    public NodeCharacteristicsDescription(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeCharacteristicsDescription using the given byte array
     * as backing store.
     */
    public NodeCharacteristicsDescription(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeCharacteristicsDescription using the given byte array
     * as backing store, with the given base offset.
     */
    public NodeCharacteristicsDescription(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeCharacteristicsDescription using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public NodeCharacteristicsDescription(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeCharacteristicsDescription embedded in the given message
     * at the given base offset.
     */
    public NodeCharacteristicsDescription(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new NodeCharacteristicsDescription embedded in the given message
     * at the given base offset and length.
     */
    public NodeCharacteristicsDescription(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <NodeCharacteristicsDescription> \n";
      try {
        s += "  [pid=0x"+Long.toHexString(get_pid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [nid=0x"+Long.toHexString(get_nid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [m=0x"+Long.toHexString(get_m())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [e=0x"+Long.toHexString(get_e())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [did=0x"+Long.toHexString(get_did())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [os=0x"+Long.toHexString(get_os())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [latitude=0x"+Long.toHexString(get_latitude())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [longitude=0x"+Long.toHexString(get_longitude())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [height=0x"+Long.toHexString(get_height())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ptq=0x"+Long.toHexString(get_ptq())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [idq=0x"+Long.toHexString(get_idq())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ntq=0x"+Long.toHexString(get_ntq())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ntn=0x"+Long.toHexString(get_ntn())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [tid=";
        for (int i = 0; i < 32; i++) {
          s += "0x"+Long.toHexString(getElement_tid(i) & 0xffff)+" ";
        }
        s += "]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: pid
    //   Field type: byte, unsigned
    //   Offset (bits): 0
    //   Size (bits): 4
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'pid' is signed (false).
     */
    public static boolean isSigned_pid() {
        return false;
    }

    /**
     * Return whether the field 'pid' is an array (false).
     */
    public static boolean isArray_pid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'pid'
     */
    public static int offset_pid() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'pid'
     */
    public static int offsetBits_pid() {
        return 0;
    }

    /**
     * Return the value (as a byte) of the field 'pid'
     */
    public byte get_pid() {
        return (byte)getUIntBEElement(offsetBits_pid(), 4);
    }

    /**
     * Set the value of the field 'pid'
     */
    public void set_pid(byte value) {
        setUIntBEElement(offsetBits_pid(), 4, value);
    }

    /**
     * Return the size, in bytes, of the field 'pid'
     * WARNING: This field is not an even-sized number of bytes (4 bits).
     */
    public static int size_pid() {
        return (4 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'pid'
     */
    public static int sizeBits_pid() {
        return 4;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: nid
    //   Field type: short, unsigned
    //   Offset (bits): 4
    //   Size (bits): 10
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'nid' is signed (false).
     */
    public static boolean isSigned_nid() {
        return false;
    }

    /**
     * Return whether the field 'nid' is an array (false).
     */
    public static boolean isArray_nid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'nid'
     * WARNING: This field is not byte-aligned (bit offset 4).
     */
    public static int offset_nid() {
        return (4 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'nid'
     */
    public static int offsetBits_nid() {
        return 4;
    }

    /**
     * Return the value (as a short) of the field 'nid'
     */
    public short get_nid() {
        return (short)getUIntBEElement(offsetBits_nid(), 10);
    }

    /**
     * Set the value of the field 'nid'
     */
    public void set_nid(short value) {
        setUIntBEElement(offsetBits_nid(), 10, value);
    }

    /**
     * Return the size, in bytes, of the field 'nid'
     * WARNING: This field is not an even-sized number of bytes (10 bits).
     */
    public static int size_nid() {
        return (10 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'nid'
     */
    public static int sizeBits_nid() {
        return 10;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: m
    //   Field type: byte, unsigned
    //   Offset (bits): 14
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'm' is signed (false).
     */
    public static boolean isSigned_m() {
        return false;
    }

    /**
     * Return whether the field 'm' is an array (false).
     */
    public static boolean isArray_m() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'm'
     * WARNING: This field is not byte-aligned (bit offset 14).
     */
    public static int offset_m() {
        return (14 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'm'
     */
    public static int offsetBits_m() {
        return 14;
    }

    /**
     * Return the value (as a byte) of the field 'm'
     */
    public byte get_m() {
        return (byte)getUIntBEElement(offsetBits_m(), 1);
    }

    /**
     * Set the value of the field 'm'
     */
    public void set_m(byte value) {
        setUIntBEElement(offsetBits_m(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'm'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_m() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'm'
     */
    public static int sizeBits_m() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: e
    //   Field type: byte, unsigned
    //   Offset (bits): 15
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'e' is signed (false).
     */
    public static boolean isSigned_e() {
        return false;
    }

    /**
     * Return whether the field 'e' is an array (false).
     */
    public static boolean isArray_e() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'e'
     * WARNING: This field is not byte-aligned (bit offset 15).
     */
    public static int offset_e() {
        return (15 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'e'
     */
    public static int offsetBits_e() {
        return 15;
    }

    /**
     * Return the value (as a byte) of the field 'e'
     */
    public byte get_e() {
        return (byte)getUIntBEElement(offsetBits_e(), 1);
    }

    /**
     * Set the value of the field 'e'
     */
    public void set_e(byte value) {
        setUIntBEElement(offsetBits_e(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'e'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_e() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'e'
     */
    public static int sizeBits_e() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: did
    //   Field type: int, unsigned
    //   Offset (bits): 16
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'did' is signed (false).
     */
    public static boolean isSigned_did() {
        return false;
    }

    /**
     * Return whether the field 'did' is an array (false).
     */
    public static boolean isArray_did() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'did'
     */
    public static int offset_did() {
        return (16 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'did'
     */
    public static int offsetBits_did() {
        return 16;
    }

    /**
     * Return the value (as a int) of the field 'did'
     */
    public int get_did() {
        return (int)getUIntBEElement(offsetBits_did(), 16);
    }

    /**
     * Set the value of the field 'did'
     */
    public void set_did(int value) {
        setUIntBEElement(offsetBits_did(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'did'
     */
    public static int size_did() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'did'
     */
    public static int sizeBits_did() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: os
    //   Field type: short, unsigned
    //   Offset (bits): 32
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'os' is signed (false).
     */
    public static boolean isSigned_os() {
        return false;
    }

    /**
     * Return whether the field 'os' is an array (false).
     */
    public static boolean isArray_os() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'os'
     */
    public static int offset_os() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'os'
     */
    public static int offsetBits_os() {
        return 32;
    }

    /**
     * Return the value (as a short) of the field 'os'
     */
    public short get_os() {
        return (short)getUIntBEElement(offsetBits_os(), 8);
    }

    /**
     * Set the value of the field 'os'
     */
    public void set_os(short value) {
        setUIntBEElement(offsetBits_os(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'os'
     */
    public static int size_os() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'os'
     */
    public static int sizeBits_os() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: latitude
    //   Field type: long, unsigned
    //   Offset (bits): 40
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'latitude' is signed (false).
     */
    public static boolean isSigned_latitude() {
        return false;
    }

    /**
     * Return whether the field 'latitude' is an array (false).
     */
    public static boolean isArray_latitude() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'latitude'
     */
    public static int offset_latitude() {
        return (40 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'latitude'
     */
    public static int offsetBits_latitude() {
        return 40;
    }

    /**
     * Return the value (as a long) of the field 'latitude'
     */
    public long get_latitude() {
        return (long)getUIntBEElement(offsetBits_latitude(), 32);
    }

    /**
     * Set the value of the field 'latitude'
     */
    public void set_latitude(long value) {
        setUIntBEElement(offsetBits_latitude(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'latitude'
     */
    public static int size_latitude() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'latitude'
     */
    public static int sizeBits_latitude() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: longitude
    //   Field type: long, unsigned
    //   Offset (bits): 72
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'longitude' is signed (false).
     */
    public static boolean isSigned_longitude() {
        return false;
    }

    /**
     * Return whether the field 'longitude' is an array (false).
     */
    public static boolean isArray_longitude() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'longitude'
     */
    public static int offset_longitude() {
        return (72 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'longitude'
     */
    public static int offsetBits_longitude() {
        return 72;
    }

    /**
     * Return the value (as a long) of the field 'longitude'
     */
    public long get_longitude() {
        return (long)getUIntBEElement(offsetBits_longitude(), 32);
    }

    /**
     * Set the value of the field 'longitude'
     */
    public void set_longitude(long value) {
        setUIntBEElement(offsetBits_longitude(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'longitude'
     */
    public static int size_longitude() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'longitude'
     */
    public static int sizeBits_longitude() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: height
    //   Field type: long, unsigned
    //   Offset (bits): 104
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'height' is signed (false).
     */
    public static boolean isSigned_height() {
        return false;
    }

    /**
     * Return whether the field 'height' is an array (false).
     */
    public static boolean isArray_height() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'height'
     */
    public static int offset_height() {
        return (104 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'height'
     */
    public static int offsetBits_height() {
        return 104;
    }

    /**
     * Return the value (as a long) of the field 'height'
     */
    public long get_height() {
        return (long)getUIntBEElement(offsetBits_height(), 32);
    }

    /**
     * Set the value of the field 'height'
     */
    public void set_height(long value) {
        setUIntBEElement(offsetBits_height(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'height'
     */
    public static int size_height() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'height'
     */
    public static int sizeBits_height() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ptq
    //   Field type: short, unsigned
    //   Offset (bits): 136
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ptq' is signed (false).
     */
    public static boolean isSigned_ptq() {
        return false;
    }

    /**
     * Return whether the field 'ptq' is an array (false).
     */
    public static boolean isArray_ptq() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ptq'
     */
    public static int offset_ptq() {
        return (136 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ptq'
     */
    public static int offsetBits_ptq() {
        return 136;
    }

    /**
     * Return the value (as a short) of the field 'ptq'
     */
    public short get_ptq() {
        return (short)getUIntBEElement(offsetBits_ptq(), 8);
    }

    /**
     * Set the value of the field 'ptq'
     */
    public void set_ptq(short value) {
        setUIntBEElement(offsetBits_ptq(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'ptq'
     */
    public static int size_ptq() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'ptq'
     */
    public static int sizeBits_ptq() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: idq
    //   Field type: short, unsigned
    //   Offset (bits): 144
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'idq' is signed (false).
     */
    public static boolean isSigned_idq() {
        return false;
    }

    /**
     * Return whether the field 'idq' is an array (false).
     */
    public static boolean isArray_idq() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'idq'
     */
    public static int offset_idq() {
        return (144 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'idq'
     */
    public static int offsetBits_idq() {
        return 144;
    }

    /**
     * Return the value (as a short) of the field 'idq'
     */
    public short get_idq() {
        return (short)getUIntBEElement(offsetBits_idq(), 8);
    }

    /**
     * Set the value of the field 'idq'
     */
    public void set_idq(short value) {
        setUIntBEElement(offsetBits_idq(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'idq'
     */
    public static int size_idq() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'idq'
     */
    public static int sizeBits_idq() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ntq
    //   Field type: short, unsigned
    //   Offset (bits): 152
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ntq' is signed (false).
     */
    public static boolean isSigned_ntq() {
        return false;
    }

    /**
     * Return whether the field 'ntq' is an array (false).
     */
    public static boolean isArray_ntq() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ntq'
     */
    public static int offset_ntq() {
        return (152 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ntq'
     */
    public static int offsetBits_ntq() {
        return 152;
    }

    /**
     * Return the value (as a short) of the field 'ntq'
     */
    public short get_ntq() {
        return (short)getUIntBEElement(offsetBits_ntq(), 8);
    }

    /**
     * Set the value of the field 'ntq'
     */
    public void set_ntq(short value) {
        setUIntBEElement(offsetBits_ntq(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'ntq'
     */
    public static int size_ntq() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'ntq'
     */
    public static int sizeBits_ntq() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ntn
    //   Field type: byte, unsigned
    //   Offset (bits): 160
    //   Size (bits): 5
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ntn' is signed (false).
     */
    public static boolean isSigned_ntn() {
        return false;
    }

    /**
     * Return whether the field 'ntn' is an array (false).
     */
    public static boolean isArray_ntn() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ntn'
     */
    public static int offset_ntn() {
        return (160 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ntn'
     */
    public static int offsetBits_ntn() {
        return 160;
    }

    /**
     * Return the value (as a byte) of the field 'ntn'
     */
    public byte get_ntn() {
        return (byte)getUIntBEElement(offsetBits_ntn(), 5);
    }

    /**
     * Set the value of the field 'ntn'
     */
    public void set_ntn(byte value) {
        setUIntBEElement(offsetBits_ntn(), 5, value);
    }

    /**
     * Return the size, in bytes, of the field 'ntn'
     * WARNING: This field is not an even-sized number of bytes (5 bits).
     */
    public static int size_ntn() {
        return (5 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'ntn'
     */
    public static int sizeBits_ntn() {
        return 5;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: tid
    //   Field type: int[], unsigned
    //   Offset (bits): 168
    //   Size of each element (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'tid' is signed (false).
     */
    public static boolean isSigned_tid() {
        return false;
    }

    /**
     * Return whether the field 'tid' is an array (true).
     */
    public static boolean isArray_tid() {
        return true;
    }

    /**
     * Return the offset (in bytes) of the field 'tid'
     */
    public static int offset_tid(int index1) {
        int offset = 168;
        if (index1 < 0 || index1 >= 32) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 16;
        return (offset / 8);
    }

    /**
     * Return the offset (in bits) of the field 'tid'
     */
    public static int offsetBits_tid(int index1) {
        int offset = 168;
        if (index1 < 0 || index1 >= 32) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 16;
        return offset;
    }

    /**
     * Return the entire array 'tid' as a int[]
     */
    public int[] get_tid() {
        int[] tmp = new int[32];
        for (int index0 = 0; index0 < numElements_tid(0); index0++) {
            tmp[index0] = getElement_tid(index0);
        }
        return tmp;
    }

    /**
     * Set the contents of the array 'tid' from the given int[]
     */
    public void set_tid(int[] value) {
        for (int index0 = 0; index0 < value.length; index0++) {
            setElement_tid(index0, value[index0]);
        }
    }

    /**
     * Return an element (as a int) of the array 'tid'
     */
    public int getElement_tid(int index1) {
        return (int)getUIntBEElement(offsetBits_tid(index1), 16);
    }

    /**
     * Set an element of the array 'tid'
     */
    public void setElement_tid(int index1, int value) {
        setUIntBEElement(offsetBits_tid(index1), 16, value);
    }

    /**
     * Return the total size, in bytes, of the array 'tid'
     */
    public static int totalSize_tid() {
        return (512 / 8);
    }

    /**
     * Return the total size, in bits, of the array 'tid'
     */
    public static int totalSizeBits_tid() {
        return 512;
    }

    /**
     * Return the size, in bytes, of each element of the array 'tid'
     */
    public static int elementSize_tid() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of each element of the array 'tid'
     */
    public static int elementSizeBits_tid() {
        return 16;
    }

    /**
     * Return the number of dimensions in the array 'tid'
     */
    public static int numDimensions_tid() {
        return 1;
    }

    /**
     * Return the number of elements in the array 'tid'
     */
    public static int numElements_tid() {
        return 32;
    }

    /**
     * Return the number of elements in the array 'tid'
     * for the given dimension.
     */
    public static int numElements_tid(int dimension) {
      int array_dims[] = { 32,  };
        if (dimension < 0 || dimension >= 1) throw new ArrayIndexOutOfBoundsException();
        if (array_dims[dimension] == 0) throw new IllegalArgumentException("Array dimension "+dimension+" has unknown size");
        return array_dims[dimension];
    }

}
