package javapackets;

/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'PeriodicTaskSchedulingRequest'
 * message type.
 */

public class PeriodicTaskSchedulingRequest extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 10;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = -1;

    /** Create a new PeriodicTaskSchedulingRequest of size 10. */
    public PeriodicTaskSchedulingRequest() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new PeriodicTaskSchedulingRequest of the given data_length. */
    public PeriodicTaskSchedulingRequest(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new PeriodicTaskSchedulingRequest with the given data_length
     * and base offset.
     */
    public PeriodicTaskSchedulingRequest(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new PeriodicTaskSchedulingRequest using the given byte array
     * as backing store.
     */
    public PeriodicTaskSchedulingRequest(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new PeriodicTaskSchedulingRequest using the given byte array
     * as backing store, with the given base offset.
     */
    public PeriodicTaskSchedulingRequest(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new PeriodicTaskSchedulingRequest using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public PeriodicTaskSchedulingRequest(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new PeriodicTaskSchedulingRequest embedded in the given message
     * at the given base offset.
     */
    public PeriodicTaskSchedulingRequest(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new PeriodicTaskSchedulingRequest embedded in the given message
     * at the given base offset and length.
     */
    public PeriodicTaskSchedulingRequest(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <PeriodicTaskSchedulingRequest> \n";
      try {
        s += "  [pid=0x"+Long.toHexString(get_pid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [tid=0x"+Long.toHexString(get_tid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [x=0x"+Long.toHexString(get_x())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ta=0x"+Long.toHexString(get_ta())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [odt=0x"+Long.toHexString(get_odt())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [odl=0x"+Long.toHexString(get_odl())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [p=0x"+Long.toHexString(get_p())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [tp=0x"+Long.toHexString(get_tp())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ofi=0x"+Long.toHexString(get_ofi())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: pid
    //   Field type: byte, unsigned
    //   Offset (bits): 0
    //   Size (bits): 4
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'pid' is signed (false).
     */
    public static boolean isSigned_pid() {
        return false;
    }

    /**
     * Return whether the field 'pid' is an array (false).
     */
    public static boolean isArray_pid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'pid'
     */
    public static int offset_pid() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'pid'
     */
    public static int offsetBits_pid() {
        return 0;
    }

    /**
     * Return the value (as a byte) of the field 'pid'
     */
    public byte get_pid() {
        return (byte)getUIntBEElement(offsetBits_pid(), 4);
    }

    /**
     * Set the value of the field 'pid'
     */
    public void set_pid(byte value) {
        setUIntBEElement(offsetBits_pid(), 4, value);
    }

    /**
     * Return the size, in bytes, of the field 'pid'
     * WARNING: This field is not an even-sized number of bytes (4 bits).
     */
    public static int size_pid() {
        return (4 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'pid'
     */
    public static int sizeBits_pid() {
        return 4;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: tid
    //   Field type: int, unsigned
    //   Offset (bits): 4
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'tid' is signed (false).
     */
    public static boolean isSigned_tid() {
        return false;
    }

    /**
     * Return whether the field 'tid' is an array (false).
     */
    public static boolean isArray_tid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'tid'
     * WARNING: This field is not byte-aligned (bit offset 4).
     */
    public static int offset_tid() {
        return (4 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'tid'
     */
    public static int offsetBits_tid() {
        return 4;
    }

    /**
     * Return the value (as a int) of the field 'tid'
     */
    public int get_tid() {
        return (int)getUIntBEElement(offsetBits_tid(), 16);
    }

    /**
     * Set the value of the field 'tid'
     */
    public void set_tid(int value) {
        setUIntBEElement(offsetBits_tid(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'tid'
     */
    public static int size_tid() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'tid'
     */
    public static int sizeBits_tid() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: x
    //   Field type: byte, unsigned
    //   Offset (bits): 20
    //   Size (bits): 4
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'x' is signed (false).
     */
    public static boolean isSigned_x() {
        return false;
    }

    /**
     * Return whether the field 'x' is an array (false).
     */
    public static boolean isArray_x() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'x'
     * WARNING: This field is not byte-aligned (bit offset 20).
     */
    public static int offset_x() {
        return (20 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'x'
     */
    public static int offsetBits_x() {
        return 20;
    }

    /**
     * Return the value (as a byte) of the field 'x'
     */
    public byte get_x() {
        return (byte)getUIntBEElement(offsetBits_x(), 4);
    }

    /**
     * Set the value of the field 'x'
     */
    public void set_x(byte value) {
        setUIntBEElement(offsetBits_x(), 4, value);
    }

    /**
     * Return the size, in bytes, of the field 'x'
     * WARNING: This field is not an even-sized number of bytes (4 bits).
     */
    public static int size_x() {
        return (4 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'x'
     */
    public static int sizeBits_x() {
        return 4;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ta
    //   Field type: byte, unsigned
    //   Offset (bits): 24
    //   Size (bits): 2
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ta' is signed (false).
     */
    public static boolean isSigned_ta() {
        return false;
    }

    /**
     * Return whether the field 'ta' is an array (false).
     */
    public static boolean isArray_ta() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ta'
     */
    public static int offset_ta() {
        return (24 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ta'
     */
    public static int offsetBits_ta() {
        return 24;
    }

    /**
     * Return the value (as a byte) of the field 'ta'
     */
    public byte get_ta() {
        return (byte)getUIntBEElement(offsetBits_ta(), 2);
    }

    /**
     * Set the value of the field 'ta'
     */
    public void set_ta(byte value) {
        setUIntBEElement(offsetBits_ta(), 2, value);
    }

    /**
     * Return the size, in bytes, of the field 'ta'
     * WARNING: This field is not an even-sized number of bytes (2 bits).
     */
    public static int size_ta() {
        return (2 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'ta'
     */
    public static int sizeBits_ta() {
        return 2;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: odt
    //   Field type: byte, unsigned
    //   Offset (bits): 26
    //   Size (bits): 3
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'odt' is signed (false).
     */
    public static boolean isSigned_odt() {
        return false;
    }

    /**
     * Return whether the field 'odt' is an array (false).
     */
    public static boolean isArray_odt() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'odt'
     * WARNING: This field is not byte-aligned (bit offset 26).
     */
    public static int offset_odt() {
        return (26 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'odt'
     */
    public static int offsetBits_odt() {
        return 26;
    }

    /**
     * Return the value (as a byte) of the field 'odt'
     */
    public byte get_odt() {
        return (byte)getUIntBEElement(offsetBits_odt(), 3);
    }

    /**
     * Set the value of the field 'odt'
     */
    public void set_odt(byte value) {
        setUIntBEElement(offsetBits_odt(), 3, value);
    }

    /**
     * Return the size, in bytes, of the field 'odt'
     * WARNING: This field is not an even-sized number of bytes (3 bits).
     */
    public static int size_odt() {
        return (3 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'odt'
     */
    public static int sizeBits_odt() {
        return 3;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: odl
    //   Field type: byte, unsigned
    //   Offset (bits): 29
    //   Size (bits): 2
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'odl' is signed (false).
     */
    public static boolean isSigned_odl() {
        return false;
    }

    /**
     * Return whether the field 'odl' is an array (false).
     */
    public static boolean isArray_odl() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'odl'
     * WARNING: This field is not byte-aligned (bit offset 29).
     */
    public static int offset_odl() {
        return (29 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'odl'
     */
    public static int offsetBits_odl() {
        return 29;
    }

    /**
     * Return the value (as a byte) of the field 'odl'
     */
    public byte get_odl() {
        return (byte)getUIntBEElement(offsetBits_odl(), 2);
    }

    /**
     * Set the value of the field 'odl'
     */
    public void set_odl(byte value) {
        setUIntBEElement(offsetBits_odl(), 2, value);
    }

    /**
     * Return the size, in bytes, of the field 'odl'
     * WARNING: This field is not an even-sized number of bytes (2 bits).
     */
    public static int size_odl() {
        return (2 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'odl'
     */
    public static int sizeBits_odl() {
        return 2;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: p
    //   Field type: byte, unsigned
    //   Offset (bits): 31
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'p' is signed (false).
     */
    public static boolean isSigned_p() {
        return false;
    }

    /**
     * Return whether the field 'p' is an array (false).
     */
    public static boolean isArray_p() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'p'
     * WARNING: This field is not byte-aligned (bit offset 31).
     */
    public static int offset_p() {
        return (31 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'p'
     */
    public static int offsetBits_p() {
        return 31;
    }

    /**
     * Return the value (as a byte) of the field 'p'
     */
    public byte get_p() {
        return (byte)getUIntBEElement(offsetBits_p(), 1);
    }

    /**
     * Set the value of the field 'p'
     */
    public void set_p(byte value) {
        setUIntBEElement(offsetBits_p(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'p'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_p() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'p'
     */
    public static int sizeBits_p() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: tp
    //   Field type: long, unsigned
    //   Offset (bits): 32
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'tp' is signed (false).
     */
    public static boolean isSigned_tp() {
        return false;
    }

    /**
     * Return whether the field 'tp' is an array (false).
     */
    public static boolean isArray_tp() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'tp'
     */
    public static int offset_tp() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'tp'
     */
    public static int offsetBits_tp() {
        return 32;
    }

    /**
     * Return the value (as a long) of the field 'tp'
     */
    public long get_tp() {
        return (long)getUIntBEElement(offsetBits_tp(), 32);
    }

    /**
     * Set the value of the field 'tp'
     */
    public void set_tp(long value) {
        setUIntBEElement(offsetBits_tp(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'tp'
     */
    public static int size_tp() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'tp'
     */
    public static int sizeBits_tp() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ofi
    //   Field type: int, unsigned
    //   Offset (bits): 64
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ofi' is signed (false).
     */
    public static boolean isSigned_ofi() {
        return false;
    }

    /**
     * Return whether the field 'ofi' is an array (false).
     */
    public static boolean isArray_ofi() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ofi'
     */
    public static int offset_ofi() {
        return (64 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ofi'
     */
    public static int offsetBits_ofi() {
        return 64;
    }

    /**
     * Return the value (as a int) of the field 'ofi'
     */
    public int get_ofi() {
        return (int)getUIntBEElement(offsetBits_ofi(), 16);
    }

    /**
     * Set the value of the field 'ofi'
     */
    public void set_ofi(int value) {
        setUIntBEElement(offsetBits_ofi(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'ofi'
     */
    public static int size_ofi() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'ofi'
     */
    public static int sizeBits_ofi() {
        return 16;
    }

}
