package javapackets;

/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'TaskDescriptionRequest'
 * message type.
 */

public class TaskDescriptionRequest extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 4;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = -1;

    /** Create a new TaskDescriptionRequest of size 4. */
    public TaskDescriptionRequest() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new TaskDescriptionRequest of the given data_length. */
    public TaskDescriptionRequest(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionRequest with the given data_length
     * and base offset.
     */
    public TaskDescriptionRequest(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionRequest using the given byte array
     * as backing store.
     */
    public TaskDescriptionRequest(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionRequest using the given byte array
     * as backing store, with the given base offset.
     */
    public TaskDescriptionRequest(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionRequest using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public TaskDescriptionRequest(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionRequest embedded in the given message
     * at the given base offset.
     */
    public TaskDescriptionRequest(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionRequest embedded in the given message
     * at the given base offset and length.
     */
    public TaskDescriptionRequest(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <TaskDescriptionRequest> \n";
      try {
        s += "  [pid=0x"+Long.toHexString(get_pid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [tid=0x"+Long.toHexString(get_tid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: pid
    //   Field type: byte, unsigned
    //   Offset (bits): 0
    //   Size (bits): 4
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'pid' is signed (false).
     */
    public static boolean isSigned_pid() {
        return false;
    }

    /**
     * Return whether the field 'pid' is an array (false).
     */
    public static boolean isArray_pid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'pid'
     */
    public static int offset_pid() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'pid'
     */
    public static int offsetBits_pid() {
        return 0;
    }

    /**
     * Return the value (as a byte) of the field 'pid'
     */
    public byte get_pid() {
        return (byte)getUIntBEElement(offsetBits_pid(), 4);
    }

    /**
     * Set the value of the field 'pid'
     */
    public void set_pid(byte value) {
        setUIntBEElement(offsetBits_pid(), 4, value);
    }

    /**
     * Return the size, in bytes, of the field 'pid'
     * WARNING: This field is not an even-sized number of bytes (4 bits).
     */
    public static int size_pid() {
        return (4 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'pid'
     */
    public static int sizeBits_pid() {
        return 4;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: tid
    //   Field type: int, unsigned
    //   Offset (bits): 4
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'tid' is signed (false).
     */
    public static boolean isSigned_tid() {
        return false;
    }

    /**
     * Return whether the field 'tid' is an array (false).
     */
    public static boolean isArray_tid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'tid'
     * WARNING: This field is not byte-aligned (bit offset 4).
     */
    public static int offset_tid() {
        return (4 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'tid'
     */
    public static int offsetBits_tid() {
        return 4;
    }

    /**
     * Return the value (as a int) of the field 'tid'
     */
    public int get_tid() {
        return (int)getUIntBEElement(offsetBits_tid(), 16);
    }

    /**
     * Set the value of the field 'tid'
     */
    public void set_tid(int value) {
        setUIntBEElement(offsetBits_tid(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'tid'
     */
    public static int size_tid() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'tid'
     */
    public static int sizeBits_tid() {
        return 16;
    }

}
