package javapackets;

/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'TaskSchedulingConfirmation'
 * message type.
 */

public class TaskSchedulingConfirmation extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 5;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = -1;

    /** Create a new TaskSchedulingConfirmation of size 5. */
    public TaskSchedulingConfirmation() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new TaskSchedulingConfirmation of the given data_length. */
    public TaskSchedulingConfirmation(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskSchedulingConfirmation with the given data_length
     * and base offset.
     */
    public TaskSchedulingConfirmation(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskSchedulingConfirmation using the given byte array
     * as backing store.
     */
    public TaskSchedulingConfirmation(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskSchedulingConfirmation using the given byte array
     * as backing store, with the given base offset.
     */
    public TaskSchedulingConfirmation(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskSchedulingConfirmation using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public TaskSchedulingConfirmation(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskSchedulingConfirmation embedded in the given message
     * at the given base offset.
     */
    public TaskSchedulingConfirmation(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskSchedulingConfirmation embedded in the given message
     * at the given base offset and length.
     */
    public TaskSchedulingConfirmation(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <TaskSchedulingConfirmation> \n";
      try {
        s += "  [pid=0x"+Long.toHexString(get_pid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [tid=0x"+Long.toHexString(get_tid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [tin=0x"+Long.toHexString(get_tin())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [error.s=0x"+Long.toHexString(get_error_s())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [error.t=0x"+Long.toHexString(get_error_t())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [error.i=0x"+Long.toHexString(get_error_i())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [error.n=0x"+Long.toHexString(get_error_n())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [error.p=0x"+Long.toHexString(get_error_p())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [error.d=0x"+Long.toHexString(get_error_d())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [error.r=0x"+Long.toHexString(get_error_r())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [error.code=0x"+Long.toHexString(get_error_code())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: pid
    //   Field type: byte
    //   Offset (bits): 0
    //   Size (bits): 4
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'pid' is signed (false).
     */
    public static boolean isSigned_pid() {
        return false;
    }

    /**
     * Return whether the field 'pid' is an array (false).
     */
    public static boolean isArray_pid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'pid'
     */
    public static int offset_pid() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'pid'
     */
    public static int offsetBits_pid() {
        return 0;
    }

    /**
     * Return the value (as a byte) of the field 'pid'
     */
    public byte get_pid() {
        return (byte)getUIntBEElement(offsetBits_pid(), 4);
    }

    /**
     * Set the value of the field 'pid'
     */
    public void set_pid(byte value) {
        setUIntBEElement(offsetBits_pid(), 4, value);
    }

    /**
     * Return the size, in bytes, of the field 'pid'
     * WARNING: This field is not an even-sized number of bytes (4 bits).
     */
    public static int size_pid() {
        return (4 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'pid'
     */
    public static int sizeBits_pid() {
        return 4;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: tid
    //   Field type: int
    //   Offset (bits): 4
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'tid' is signed (false).
     */
    public static boolean isSigned_tid() {
        return false;
    }

    /**
     * Return whether the field 'tid' is an array (false).
     */
    public static boolean isArray_tid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'tid'
     * WARNING: This field is not byte-aligned (bit offset 4).
     */
    public static int offset_tid() {
        return (4 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'tid'
     */
    public static int offsetBits_tid() {
        return 4;
    }

    /**
     * Return the value (as a int) of the field 'tid'
     */
    public int get_tid() {
        return (int)getUIntBEElement(offsetBits_tid(), 16);
    }

    /**
     * Set the value of the field 'tid'
     */
    public void set_tid(int value) {
        setUIntBEElement(offsetBits_tid(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'tid'
     */
    public static int size_tid() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'tid'
     */
    public static int sizeBits_tid() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: tin
    //   Field type: short
    //   Offset (bits): 24
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'tin' is signed (false).
     */
    public static boolean isSigned_tin() {
        return false;
    }

    /**
     * Return whether the field 'tin' is an array (false).
     */
    public static boolean isArray_tin() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'tin'
     */
    public static int offset_tin() {
        return (24 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'tin'
     */
    public static int offsetBits_tin() {
        return 24;
    }

    /**
     * Return the value (as a short) of the field 'tin'
     */
    public short get_tin() {
        return (short)getUIntBEElement(offsetBits_tin(), 8);
    }

    /**
     * Set the value of the field 'tin'
     */
    public void set_tin(short value) {
        setUIntBEElement(offsetBits_tin(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'tin'
     */
    public static int size_tin() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'tin'
     */
    public static int sizeBits_tin() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: error.s
    //   Field type: byte
    //   Offset (bits): 32
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'error.s' is signed (false).
     */
    public static boolean isSigned_error_s() {
        return false;
    }

    /**
     * Return whether the field 'error.s' is an array (false).
     */
    public static boolean isArray_error_s() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'error.s'
     */
    public static int offset_error_s() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'error.s'
     */
    public static int offsetBits_error_s() {
        return 32;
    }

    /**
     * Return the value (as a byte) of the field 'error.s'
     */
    public byte get_error_s() {
        return (byte)getUIntBEElement(offsetBits_error_s(), 1);
    }

    /**
     * Set the value of the field 'error.s'
     */
    public void set_error_s(byte value) {
        setUIntBEElement(offsetBits_error_s(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'error.s'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_error_s() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'error.s'
     */
    public static int sizeBits_error_s() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: error.t
    //   Field type: byte
    //   Offset (bits): 33
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'error.t' is signed (false).
     */
    public static boolean isSigned_error_t() {
        return false;
    }

    /**
     * Return whether the field 'error.t' is an array (false).
     */
    public static boolean isArray_error_t() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'error.t'
     * WARNING: This field is not byte-aligned (bit offset 33).
     */
    public static int offset_error_t() {
        return (33 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'error.t'
     */
    public static int offsetBits_error_t() {
        return 33;
    }

    /**
     * Return the value (as a byte) of the field 'error.t'
     */
    public byte get_error_t() {
        return (byte)getUIntBEElement(offsetBits_error_t(), 1);
    }

    /**
     * Set the value of the field 'error.t'
     */
    public void set_error_t(byte value) {
        setUIntBEElement(offsetBits_error_t(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'error.t'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_error_t() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'error.t'
     */
    public static int sizeBits_error_t() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: error.i
    //   Field type: byte
    //   Offset (bits): 34
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'error.i' is signed (false).
     */
    public static boolean isSigned_error_i() {
        return false;
    }

    /**
     * Return whether the field 'error.i' is an array (false).
     */
    public static boolean isArray_error_i() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'error.i'
     * WARNING: This field is not byte-aligned (bit offset 34).
     */
    public static int offset_error_i() {
        return (34 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'error.i'
     */
    public static int offsetBits_error_i() {
        return 34;
    }

    /**
     * Return the value (as a byte) of the field 'error.i'
     */
    public byte get_error_i() {
        return (byte)getUIntBEElement(offsetBits_error_i(), 1);
    }

    /**
     * Set the value of the field 'error.i'
     */
    public void set_error_i(byte value) {
        setUIntBEElement(offsetBits_error_i(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'error.i'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_error_i() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'error.i'
     */
    public static int sizeBits_error_i() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: error.n
    //   Field type: byte
    //   Offset (bits): 35
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'error.n' is signed (false).
     */
    public static boolean isSigned_error_n() {
        return false;
    }

    /**
     * Return whether the field 'error.n' is an array (false).
     */
    public static boolean isArray_error_n() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'error.n'
     * WARNING: This field is not byte-aligned (bit offset 35).
     */
    public static int offset_error_n() {
        return (35 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'error.n'
     */
    public static int offsetBits_error_n() {
        return 35;
    }

    /**
     * Return the value (as a byte) of the field 'error.n'
     */
    public byte get_error_n() {
        return (byte)getUIntBEElement(offsetBits_error_n(), 1);
    }

    /**
     * Set the value of the field 'error.n'
     */
    public void set_error_n(byte value) {
        setUIntBEElement(offsetBits_error_n(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'error.n'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_error_n() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'error.n'
     */
    public static int sizeBits_error_n() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: error.p
    //   Field type: byte
    //   Offset (bits): 36
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'error.p' is signed (false).
     */
    public static boolean isSigned_error_p() {
        return false;
    }

    /**
     * Return whether the field 'error.p' is an array (false).
     */
    public static boolean isArray_error_p() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'error.p'
     * WARNING: This field is not byte-aligned (bit offset 36).
     */
    public static int offset_error_p() {
        return (36 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'error.p'
     */
    public static int offsetBits_error_p() {
        return 36;
    }

    /**
     * Return the value (as a byte) of the field 'error.p'
     */
    public byte get_error_p() {
        return (byte)getUIntBEElement(offsetBits_error_p(), 1);
    }

    /**
     * Set the value of the field 'error.p'
     */
    public void set_error_p(byte value) {
        setUIntBEElement(offsetBits_error_p(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'error.p'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_error_p() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'error.p'
     */
    public static int sizeBits_error_p() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: error.d
    //   Field type: byte
    //   Offset (bits): 37
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'error.d' is signed (false).
     */
    public static boolean isSigned_error_d() {
        return false;
    }

    /**
     * Return whether the field 'error.d' is an array (false).
     */
    public static boolean isArray_error_d() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'error.d'
     * WARNING: This field is not byte-aligned (bit offset 37).
     */
    public static int offset_error_d() {
        return (37 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'error.d'
     */
    public static int offsetBits_error_d() {
        return 37;
    }

    /**
     * Return the value (as a byte) of the field 'error.d'
     */
    public byte get_error_d() {
        return (byte)getUIntBEElement(offsetBits_error_d(), 1);
    }

    /**
     * Set the value of the field 'error.d'
     */
    public void set_error_d(byte value) {
        setUIntBEElement(offsetBits_error_d(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'error.d'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_error_d() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'error.d'
     */
    public static int sizeBits_error_d() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: error.r
    //   Field type: byte
    //   Offset (bits): 38
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'error.r' is signed (false).
     */
    public static boolean isSigned_error_r() {
        return false;
    }

    /**
     * Return whether the field 'error.r' is an array (false).
     */
    public static boolean isArray_error_r() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'error.r'
     * WARNING: This field is not byte-aligned (bit offset 38).
     */
    public static int offset_error_r() {
        return (38 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'error.r'
     */
    public static int offsetBits_error_r() {
        return 38;
    }

    /**
     * Return the value (as a byte) of the field 'error.r'
     */
    public byte get_error_r() {
        return (byte)getUIntBEElement(offsetBits_error_r(), 1);
    }

    /**
     * Set the value of the field 'error.r'
     */
    public void set_error_r(byte value) {
        setUIntBEElement(offsetBits_error_r(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'error.r'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_error_r() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'error.r'
     */
    public static int sizeBits_error_r() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: error.code
    //   Field type: short
    //   Offset (bits): 32
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'error.code' is signed (false).
     */
    public static boolean isSigned_error_code() {
        return false;
    }

    /**
     * Return whether the field 'error.code' is an array (false).
     */
    public static boolean isArray_error_code() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'error.code'
     */
    public static int offset_error_code() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'error.code'
     */
    public static int offsetBits_error_code() {
        return 32;
    }

    /**
     * Return the value (as a short) of the field 'error.code'
     */
    public short get_error_code() {
        return (short)getUIntBEElement(offsetBits_error_code(), 8);
    }

    /**
     * Set the value of the field 'error.code'
     */
    public void set_error_code(short value) {
        setUIntBEElement(offsetBits_error_code(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'error.code'
     */
    public static int size_error_code() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'error.code'
     */
    public static int sizeBits_error_code() {
        return 8;
    }

}
