package javapackets;

/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'TaskDescriptionResponse'
 * message type.
 */

public class TaskDescriptionResponse extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 40;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = -1;

    /** Create a new TaskDescriptionResponse of size 40. */
    public TaskDescriptionResponse() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new TaskDescriptionResponse of the given data_length. */
    public TaskDescriptionResponse(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionResponse with the given data_length
     * and base offset.
     */
    public TaskDescriptionResponse(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionResponse using the given byte array
     * as backing store.
     */
    public TaskDescriptionResponse(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionResponse using the given byte array
     * as backing store, with the given base offset.
     */
    public TaskDescriptionResponse(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionResponse using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public TaskDescriptionResponse(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionResponse embedded in the given message
     * at the given base offset.
     */
    public TaskDescriptionResponse(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new TaskDescriptionResponse embedded in the given message
     * at the given base offset and length.
     */
    public TaskDescriptionResponse(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <TaskDescriptionResponse> \n";
      try {
        s += "  [pid=0x"+Long.toHexString(get_pid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [tid=0x"+Long.toHexString(get_tid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [tti=0x"+Long.toHexString(get_tti())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [msq=0x"+Long.toHexString(get_msq())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [odf=0x"+Long.toHexString(get_odf())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [ipn=0x"+Long.toHexString(get_ipn())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [d=0x"+Long.toHexString(get_d())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [a=0x"+Long.toHexString(get_a())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [g=0x"+Long.toHexString(get_g())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [s=0x"+Long.toHexString(get_s())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [iparam.ipq=";
        for (int i = 0; i < 16; i++) {
          s += "0x"+Long.toHexString(getElement_iparam_ipq(i) & 0xff)+" ";
        }
        s += "]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [iparam.ipf=";
        for (int i = 0; i < 16; i++) {
          s += "0x"+Long.toHexString(getElement_iparam_ipf(i) & 0xffff)+" ";
        }
        s += "]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: pid
    //   Field type: byte
    //   Offset (bits): 0
    //   Size (bits): 4
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'pid' is signed (false).
     */
    public static boolean isSigned_pid() {
        return false;
    }

    /**
     * Return whether the field 'pid' is an array (false).
     */
    public static boolean isArray_pid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'pid'
     */
    public static int offset_pid() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'pid'
     */
    public static int offsetBits_pid() {
        return 0;
    }

    /**
     * Return the value (as a byte) of the field 'pid'
     */
    public byte get_pid() {
        return (byte)getUIntBEElement(offsetBits_pid(), 4);
    }

    /**
     * Set the value of the field 'pid'
     */
    public void set_pid(byte value) {
        setUIntBEElement(offsetBits_pid(), 4, value);
    }

    /**
     * Return the size, in bytes, of the field 'pid'
     * WARNING: This field is not an even-sized number of bytes (4 bits).
     */
    public static int size_pid() {
        return (4 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'pid'
     */
    public static int sizeBits_pid() {
        return 4;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: tid
    //   Field type: int
    //   Offset (bits): 4
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'tid' is signed (false).
     */
    public static boolean isSigned_tid() {
        return false;
    }

    /**
     * Return whether the field 'tid' is an array (false).
     */
    public static boolean isArray_tid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'tid'
     * WARNING: This field is not byte-aligned (bit offset 4).
     */
    public static int offset_tid() {
        return (4 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'tid'
     */
    public static int offsetBits_tid() {
        return 4;
    }

    /**
     * Return the value (as a int) of the field 'tid'
     */
    public int get_tid() {
        return (int)getUIntBEElement(offsetBits_tid(), 16);
    }

    /**
     * Set the value of the field 'tid'
     */
    public void set_tid(int value) {
        setUIntBEElement(offsetBits_tid(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'tid'
     */
    public static int size_tid() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'tid'
     */
    public static int sizeBits_tid() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: tti
    //   Field type: byte
    //   Offset (bits): 20
    //   Size (bits): 2
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'tti' is signed (false).
     */
    public static boolean isSigned_tti() {
        return false;
    }

    /**
     * Return whether the field 'tti' is an array (false).
     */
    public static boolean isArray_tti() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'tti'
     * WARNING: This field is not byte-aligned (bit offset 20).
     */
    public static int offset_tti() {
        return (20 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'tti'
     */
    public static int offsetBits_tti() {
        return 20;
    }

    /**
     * Return the value (as a byte) of the field 'tti'
     */
    public byte get_tti() {
        return (byte)getUIntBEElement(offsetBits_tti(), 2);
    }

    /**
     * Set the value of the field 'tti'
     */
    public void set_tti(byte value) {
        setUIntBEElement(offsetBits_tti(), 2, value);
    }

    /**
     * Return the size, in bytes, of the field 'tti'
     * WARNING: This field is not an even-sized number of bytes (2 bits).
     */
    public static int size_tti() {
        return (2 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'tti'
     */
    public static int sizeBits_tti() {
        return 2;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: msq
    //   Field type: short
    //   Offset (bits): 24
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'msq' is signed (false).
     */
    public static boolean isSigned_msq() {
        return false;
    }

    /**
     * Return whether the field 'msq' is an array (false).
     */
    public static boolean isArray_msq() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'msq'
     */
    public static int offset_msq() {
        return (24 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'msq'
     */
    public static int offsetBits_msq() {
        return 24;
    }

    /**
     * Return the value (as a short) of the field 'msq'
     */
    public short get_msq() {
        return (short)getUIntBEElement(offsetBits_msq(), 8);
    }

    /**
     * Set the value of the field 'msq'
     */
    public void set_msq(short value) {
        setUIntBEElement(offsetBits_msq(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'msq'
     */
    public static int size_msq() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'msq'
     */
    public static int sizeBits_msq() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: odf
    //   Field type: short
    //   Offset (bits): 32
    //   Size (bits): 10
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'odf' is signed (false).
     */
    public static boolean isSigned_odf() {
        return false;
    }

    /**
     * Return whether the field 'odf' is an array (false).
     */
    public static boolean isArray_odf() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'odf'
     */
    public static int offset_odf() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'odf'
     */
    public static int offsetBits_odf() {
        return 32;
    }

    /**
     * Return the value (as a short) of the field 'odf'
     */
    public short get_odf() {
        return (short)getUIntBEElement(offsetBits_odf(), 10);
    }

    /**
     * Set the value of the field 'odf'
     */
    public void set_odf(short value) {
        setUIntBEElement(offsetBits_odf(), 10, value);
    }

    /**
     * Return the size, in bytes, of the field 'odf'
     * WARNING: This field is not an even-sized number of bytes (10 bits).
     */
    public static int size_odf() {
        return (10 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'odf'
     */
    public static int sizeBits_odf() {
        return 10;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: ipn
    //   Field type: byte
    //   Offset (bits): 42
    //   Size (bits): 4
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'ipn' is signed (false).
     */
    public static boolean isSigned_ipn() {
        return false;
    }

    /**
     * Return whether the field 'ipn' is an array (false).
     */
    public static boolean isArray_ipn() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'ipn'
     * WARNING: This field is not byte-aligned (bit offset 42).
     */
    public static int offset_ipn() {
        return (42 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'ipn'
     */
    public static int offsetBits_ipn() {
        return 42;
    }

    /**
     * Return the value (as a byte) of the field 'ipn'
     */
    public byte get_ipn() {
        return (byte)getUIntBEElement(offsetBits_ipn(), 4);
    }

    /**
     * Set the value of the field 'ipn'
     */
    public void set_ipn(byte value) {
        setUIntBEElement(offsetBits_ipn(), 4, value);
    }

    /**
     * Return the size, in bytes, of the field 'ipn'
     * WARNING: This field is not an even-sized number of bytes (4 bits).
     */
    public static int size_ipn() {
        return (4 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'ipn'
     */
    public static int sizeBits_ipn() {
        return 4;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: d
    //   Field type: byte
    //   Offset (bits): 48
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'd' is signed (false).
     */
    public static boolean isSigned_d() {
        return false;
    }

    /**
     * Return whether the field 'd' is an array (false).
     */
    public static boolean isArray_d() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'd'
     */
    public static int offset_d() {
        return (48 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'd'
     */
    public static int offsetBits_d() {
        return 48;
    }

    /**
     * Return the value (as a byte) of the field 'd'
     */
    public byte get_d() {
        return (byte)getUIntBEElement(offsetBits_d(), 1);
    }

    /**
     * Set the value of the field 'd'
     */
    public void set_d(byte value) {
        setUIntBEElement(offsetBits_d(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'd'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_d() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'd'
     */
    public static int sizeBits_d() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: a
    //   Field type: byte
    //   Offset (bits): 49
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'a' is signed (false).
     */
    public static boolean isSigned_a() {
        return false;
    }

    /**
     * Return whether the field 'a' is an array (false).
     */
    public static boolean isArray_a() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'a'
     * WARNING: This field is not byte-aligned (bit offset 49).
     */
    public static int offset_a() {
        return (49 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'a'
     */
    public static int offsetBits_a() {
        return 49;
    }

    /**
     * Return the value (as a byte) of the field 'a'
     */
    public byte get_a() {
        return (byte)getUIntBEElement(offsetBits_a(), 1);
    }

    /**
     * Set the value of the field 'a'
     */
    public void set_a(byte value) {
        setUIntBEElement(offsetBits_a(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'a'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_a() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'a'
     */
    public static int sizeBits_a() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: g
    //   Field type: byte
    //   Offset (bits): 50
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'g' is signed (false).
     */
    public static boolean isSigned_g() {
        return false;
    }

    /**
     * Return whether the field 'g' is an array (false).
     */
    public static boolean isArray_g() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'g'
     * WARNING: This field is not byte-aligned (bit offset 50).
     */
    public static int offset_g() {
        return (50 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'g'
     */
    public static int offsetBits_g() {
        return 50;
    }

    /**
     * Return the value (as a byte) of the field 'g'
     */
    public byte get_g() {
        return (byte)getUIntBEElement(offsetBits_g(), 1);
    }

    /**
     * Set the value of the field 'g'
     */
    public void set_g(byte value) {
        setUIntBEElement(offsetBits_g(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 'g'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_g() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 'g'
     */
    public static int sizeBits_g() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: s
    //   Field type: byte
    //   Offset (bits): 51
    //   Size (bits): 1
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 's' is signed (false).
     */
    public static boolean isSigned_s() {
        return false;
    }

    /**
     * Return whether the field 's' is an array (false).
     */
    public static boolean isArray_s() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 's'
     * WARNING: This field is not byte-aligned (bit offset 51).
     */
    public static int offset_s() {
        return (51 / 8);
    }

    /**
     * Return the offset (in bits) of the field 's'
     */
    public static int offsetBits_s() {
        return 51;
    }

    /**
     * Return the value (as a byte) of the field 's'
     */
    public byte get_s() {
        return (byte)getUIntBEElement(offsetBits_s(), 1);
    }

    /**
     * Set the value of the field 's'
     */
    public void set_s(byte value) {
        setUIntBEElement(offsetBits_s(), 1, value);
    }

    /**
     * Return the size, in bytes, of the field 's'
     * WARNING: This field is not an even-sized number of bytes (1 bits).
     */
    public static int size_s() {
        return (1 / 8) + 1;
    }

    /**
     * Return the size, in bits, of the field 's'
     */
    public static int sizeBits_s() {
        return 1;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: iparam.ipq
    //   Field type: byte[]
    //   Offset (bits): 0
    //   Size of each element (bits): 6
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'iparam.ipq' is signed (false).
     */
    public static boolean isSigned_iparam_ipq() {
        return false;
    }

    /**
     * Return whether the field 'iparam.ipq' is an array (true).
     */
    public static boolean isArray_iparam_ipq() {
        return true;
    }

    /**
     * Return the offset (in bytes) of the field 'iparam.ipq'
     */
    public static int offset_iparam_ipq(int index1) {
        int offset = 0;
        if (index1 < 0 || index1 >= 16) throw new ArrayIndexOutOfBoundsException();
        offset += 64 + index1 * 16;
        return (offset / 8);
    }

    /**
     * Return the offset (in bits) of the field 'iparam.ipq'
     */
    public static int offsetBits_iparam_ipq(int index1) {
        int offset = 0;
        if (index1 < 0 || index1 >= 16) throw new ArrayIndexOutOfBoundsException();
        offset += 64 + index1 * 16;
        return offset;
    }

    /**
     * Return the entire array 'iparam.ipq' as a byte[]
     */
    public byte[] get_iparam_ipq() {
        byte[] tmp = new byte[16];
        for (int index0 = 0; index0 < numElements_iparam_ipq(0); index0++) {
            tmp[index0] = getElement_iparam_ipq(index0);
        }
        return tmp;
    }

    /**
     * Set the contents of the array 'iparam.ipq' from the given byte[]
     */
    public void set_iparam_ipq(byte[] value) {
        for (int index0 = 0; index0 < value.length; index0++) {
            setElement_iparam_ipq(index0, value[index0]);
        }
    }

    /**
     * Return an element (as a byte) of the array 'iparam.ipq'
     */
    public byte getElement_iparam_ipq(int index1) {
        return (byte)getUIntBEElement(offsetBits_iparam_ipq(index1), 6);
    }

    /**
     * Set an element of the array 'iparam.ipq'
     */
    public void setElement_iparam_ipq(int index1, byte value) {
        setUIntBEElement(offsetBits_iparam_ipq(index1), 6, value);
    }

    /**
     * Return the total size, in bytes, of the array 'iparam.ipq'
     */
    public static int totalSize_iparam_ipq() {
        return (256 / 8);
    }

    /**
     * Return the total size, in bits, of the array 'iparam.ipq'
     */
    public static int totalSizeBits_iparam_ipq() {
        return 256;
    }

    /**
     * Return the size, in bytes, of each element of the array 'iparam.ipq'
     * WARNING: This field is not an even-sized number of bytes (6 bits).
     */
    public static int elementSize_iparam_ipq() {
        return (6 / 8);
    }

    /**
     * Return the size, in bits, of each element of the array 'iparam.ipq'
     */
    public static int elementSizeBits_iparam_ipq() {
        return 6;
    }

    /**
     * Return the number of dimensions in the array 'iparam.ipq'
     */
    public static int numDimensions_iparam_ipq() {
        return 1;
    }

    /**
     * Return the number of elements in the array 'iparam.ipq'
     */
    public static int numElements_iparam_ipq() {
        return 16;
    }

    /**
     * Return the number of elements in the array 'iparam.ipq'
     * for the given dimension.
     */
    public static int numElements_iparam_ipq(int dimension) {
      int array_dims[] = { 16,  };
        if (dimension < 0 || dimension >= 1) throw new ArrayIndexOutOfBoundsException();
        if (array_dims[dimension] == 0) throw new IllegalArgumentException("Array dimension "+dimension+" has unknown size");
        return array_dims[dimension];
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: iparam.ipf
    //   Field type: short[]
    //   Offset (bits): 6
    //   Size of each element (bits): 10
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'iparam.ipf' is signed (false).
     */
    public static boolean isSigned_iparam_ipf() {
        return false;
    }

    /**
     * Return whether the field 'iparam.ipf' is an array (true).
     */
    public static boolean isArray_iparam_ipf() {
        return true;
    }

    /**
     * Return the offset (in bytes) of the field 'iparam.ipf'
     * WARNING: This field is not byte-aligned (bit offset 6).
     */
    public static int offset_iparam_ipf(int index1) {
        int offset = 6;
        if (index1 < 0 || index1 >= 16) throw new ArrayIndexOutOfBoundsException();
        offset += 64 + index1 * 16;
        return (offset / 8);
    }

    /**
     * Return the offset (in bits) of the field 'iparam.ipf'
     */
    public static int offsetBits_iparam_ipf(int index1) {
        int offset = 6;
        if (index1 < 0 || index1 >= 16) throw new ArrayIndexOutOfBoundsException();
        offset += 64 + index1 * 16;
        return offset;
    }

    /**
     * Return the entire array 'iparam.ipf' as a short[]
     */
    public short[] get_iparam_ipf() {
        short[] tmp = new short[16];
        for (int index0 = 0; index0 < numElements_iparam_ipf(0); index0++) {
            tmp[index0] = getElement_iparam_ipf(index0);
        }
        return tmp;
    }

    /**
     * Set the contents of the array 'iparam.ipf' from the given short[]
     */
    public void set_iparam_ipf(short[] value) {
        for (int index0 = 0; index0 < value.length; index0++) {
            setElement_iparam_ipf(index0, value[index0]);
        }
    }

    /**
     * Return an element (as a short) of the array 'iparam.ipf'
     */
    public short getElement_iparam_ipf(int index1) {
        return (short)getUIntBEElement(offsetBits_iparam_ipf(index1), 10);
    }

    /**
     * Set an element of the array 'iparam.ipf'
     */
    public void setElement_iparam_ipf(int index1, short value) {
        setUIntBEElement(offsetBits_iparam_ipf(index1), 10, value);
    }

    /**
     * Return the total size, in bytes, of the array 'iparam.ipf'
     */
    public static int totalSize_iparam_ipf() {
        return (256 / 8);
    }

    /**
     * Return the total size, in bits, of the array 'iparam.ipf'
     */
    public static int totalSizeBits_iparam_ipf() {
        return 256;
    }

    /**
     * Return the size, in bytes, of each element of the array 'iparam.ipf'
     * WARNING: This field is not an even-sized number of bytes (10 bits).
     */
    public static int elementSize_iparam_ipf() {
        return (10 / 8);
    }

    /**
     * Return the size, in bits, of each element of the array 'iparam.ipf'
     */
    public static int elementSizeBits_iparam_ipf() {
        return 10;
    }

    /**
     * Return the number of dimensions in the array 'iparam.ipf'
     */
    public static int numDimensions_iparam_ipf() {
        return 1;
    }

    /**
     * Return the number of elements in the array 'iparam.ipf'
     */
    public static int numElements_iparam_ipf() {
        return 16;
    }

    /**
     * Return the number of elements in the array 'iparam.ipf'
     * for the given dimension.
     */
    public static int numElements_iparam_ipf(int dimension) {
      int array_dims[] = { 16,  };
        if (dimension < 0 || dimension >= 1) throw new ArrayIndexOutOfBoundsException();
        if (array_dims[dimension] == 0) throw new IllegalArgumentException("Array dimension "+dimension+" has unknown size");
        return array_dims[dimension];
    }

}
